# fdelivery-web

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kobweb/: conf.yaml
gradle/: libs.versions.toml
src/jsMain/kotlin/io/github/zidbrain/fdelivery/: AppEntry.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/admin/model/: DeliveryFeeRequest.kt  UpdateCategoryAction.kt  UploadImageResponse.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/admin/viewmodel/: AdminViewModel.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/auth/model/: LoginModels.kt  RegisterRequestDto.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/auth/viewmodel/: AuthViewModel.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/cart/: CartViewModel.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/client/: ApiClient.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/components/: Basket.kt  Buttons.kt  EditableTextField.kt  LoadingIndicator.kt  NavBar.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/delivery/model/: DeliveryManStatusDto.kt  DeliveryOrderResponse.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/delivery/viewmodel/: DeliveryViewModel.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/pages/: AdminPanel.kt  Auth.kt  Cart.kt  Delivery.kt  Index.kt  Order.kt  Payment.kt  Register.kt  UserProfile.kt  navigation.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/util/: List.kt  Text.kt  roundedMoneyFormat.kt
src/jsMain/kotlin/io/github/zidbrain/fdelivery/viewmodel/: ViewModel.kt  ViewModelHolder.kt
(+9 files in other folders)
